body{background-color:#337ccf;overflow:visible}.top{margin-right:20px}.choice{margin-top:-20px}.code{font-size:20px;font-style:italic;font-weight:700}.ccs{margin-top:32%}.logo{margin-top:35%;width:400px}.logo2{margin:auto;width:200px}.mt{margin-top:35%;width:400px}.btnEx{background-color:#337acb;border:3px solid #fff;border-radius:30px;height:300px;margin:30% auto auto;width:200px}.number,h1,h2,h3,p{color:#fff}.number{background-color:#0c8542;border:2px solid #fff;border-radius:100%;font-family:Lucida Sans,Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode,Geneva,Verdana,sans-serif;font-weight:700;height:50px;margin-left:40%;padding:12px;width:50px}#ccsType{height:50%;width:72%}#ccsAC,#ccsType{margin-left:1px;margin-top:5%}#ccsAC{height:36%;width:75%}.icon{margin-left:-5%;margin-top:-30%;width:90%}.loading{display:flex;justify-content:center}#customCard{background-color:#fff;border-radius:10px;height:435px;width:820px}.icon2{width:60%}.btn1{margin-top:-15%}.btn2{margin-top:-12%}.type2{margin-top:60%;padding-bottom:10%}.icon3{margin-bottom:2%;margin-top:5%;width:60%}.chademo{margin-top:65%}.btn3,.gif{margin-top:-15%}.gif{width:90%}#cekImg{margin-bottom:5px;margin-top:-5px;padding-left:60px}.imgCek{width:400px}.btnHome{background-color:#0c8542;border:3px solid #fff;border-radius:10px;border-radius:9px;height:80px;margin-top:-11%;width:350px}.back{color:#fff;font-size:25px;padding-left:8%}#homeImg{height:40px;padding-left:65px;padding-top:5px;width:75px}#back{padding-top:10px}.status{color:#0c8542;font-size:30px}.col-2{display:flex;justify-content:center}.iconBt{margin-left:-25%;margin-top:-9%;width:60%}.btnFinish{background-color:#b81010;border:3px solid #fff;border-radius:10px;border-radius:9px}.chargingS{margin-left:-250px;margin-top:-80px;-webkit-transform:scaleX(-1);transform:scaleX(-1);width:750px}.data{font-size:25px;padding-top:35px}.dash{margin-left:80px;margin-right:80px;margin-top:-30px}.progress{margin:auto}.persen{color:#000;font-size:30px;font-weight:700;margin-left:-30px;margin-top:-45px}.tables{align-items:center;margin-bottom:30px;margin-top:10px}.cols{background-color:#d9d9d9;border-radius:9px;font-family:Lucida Sans,Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode,Geneva,Verdana,sans-serif;font-size:30px;height:170px;margin:auto;padding-top:7px;text-align:center;width:257px}.btnStop{color:#fff;font-size:28px;padding-left:20px}.imgStop{margin-top:-12px}.line{border:2px solid #0c8542;margin-top:-30px}.styleD{color:#0c8542;font-size:17px;font-weight:700;padding-left:5%}.val{background-color:#0c8542;border-radius:5px;color:#fff;width:150px}.error{margin-bottom:40px;margin-top:20px;-webkit-transform:rotateY("90deg");transform:rotateY("90deg");width:75%}.btnfinish{margin-top:50px}#btnFinis{background-color:#b81010;border:solid #ffffff00;border-radius:9px;height:70px;justify-content:center;margin:auto;width:650px}.powerUp{margin-left:30px;width:480px}.divError{-webkit-filter:brightness(50%);filter:brightness(50%);-webkit-filter:contrast(50%);filter:contrast(50%);-webkit-filter:drop-shadow(5px 5px 5px #5f17175e);filter:drop-shadow(5px 5px 5px #5f17175e)}.btn-custom2{height:120px;margin-top:6px}.btn-custom1,.btn-custom2{background-color:#0c8542;border:2px solid #fff;border-radius:15px;color:#fff;width:900%}.btn-custom1{height:90px;margin-bottom:10px;margin-top:7px}.btn-cancel{background-color:#b81010}.btn-cancel,.btn-process{border:2px solid #fff;border-radius:5px;color:#fff;height:50px;margin-top:6px;width:150px}.btn-process{background-color:#0c8542}.paket{margin-top:50px;width:70%}.line{background-color:#fff;border:3px solid #fff;height:100px;width:10px}.SimpleKeyboard{margin-bottom:40px;width:400px}.inputUser{border-radius:10px #fff;height:35px;margin-bottom:5%;margin-top:-1%;width:320px}.btn-cancelPaket{background-color:#b81010;border:2px solid #fff;border-radius:15px;color:#fff;font-size:30px;height:90px;margin-bottom:10px;margin-top:7px;width:900%}

/*!
 * 
 *   react-simple-keyboard v3.7.84
 *   https://github.com/hodgef/react-simple-keyboard
 *
 *   Copyright (c) Francisco Hodge (https://github.com/hodgef) and project contributors.
 *
 *   This source code is licensed under the MIT license found in the
 *   LICENSE file in the root directory of this source tree.
 *
 */
/*!
 * 
 *   simple-keyboard v3.7.58
 *   https://github.com/hodgef/simple-keyboard
 *
 *   Copyright (c) Francisco Hodge (https://github.com/hodgef) and project contributors.
 *
 *   This source code is licensed under the MIT license found in the
 *   LICENSE file in the root directory of this source tree.
 *
 */.hg-theme-default{background-color:#ececec;border-radius:5px;box-sizing:border-box;font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;overflow:hidden;padding:5px;touch-action:manipulation;-webkit-user-select:none;user-select:none;width:100%}.hg-theme-default .hg-button span{pointer-events:none}.hg-theme-default button.hg-button{border-width:0;font-size:inherit;outline:0}.hg-theme-default .hg-button{display:inline-block;flex-grow:1}.hg-theme-default .hg-row{display:flex}.hg-theme-default .hg-row:not(:last-child){margin-bottom:5px}.hg-theme-default .hg-row .hg-button-container,.hg-theme-default .hg-row .hg-button:not(:last-child){margin-right:5px}.hg-theme-default .hg-row>div:last-child{margin-right:0}.hg-theme-default .hg-row .hg-button-container{display:flex}.hg-theme-default .hg-button{-webkit-tap-highlight-color:rgba(0,0,0,0);align-items:center;background:#fff;border-bottom:1px solid #b5b5b5;border-radius:5px;box-shadow:0 0 3px -1px rgba(0,0,0,.3);box-sizing:border-box;cursor:pointer;display:flex;height:40px;justify-content:center;padding:5px}.hg-theme-default .hg-button.hg-standardBtn{width:20px}.hg-theme-default .hg-button.hg-activeButton{background:#efefef}.hg-theme-default.hg-layout-numeric .hg-button{align-items:center;display:flex;height:60px;justify-content:center;width:33.3%}.hg-theme-default .hg-button.hg-button-numpadadd,.hg-theme-default .hg-button.hg-button-numpadenter{height:85px}.hg-theme-default .hg-button.hg-button-numpad0{width:105px}.hg-theme-default .hg-button.hg-button-com{max-width:85px}.hg-theme-default .hg-button.hg-standardBtn.hg-button-at{max-width:45px}.hg-theme-default .hg-button.hg-selectedButton{background:rgba(5,25,70,.53);color:#fff}.hg-theme-default .hg-button.hg-standardBtn[data-skbtn=".com"]{max-width:82px}.hg-theme-default .hg-button.hg-standardBtn[data-skbtn="@"]{max-width:60px}.hg-candidate-box{background:#ececec;border-bottom:2px solid #b5b5b5;border-radius:5px;display:inline-flex;margin-top:-10px;max-width:272px;position:absolute;-webkit-transform:translateY(-100%);transform:translateY(-100%);-webkit-user-select:none;user-select:none}ul.hg-candidate-box-list{display:flex;flex:1 1;list-style:none;margin:0;padding:0}li.hg-candidate-box-list-item{align-items:center;display:flex;height:40px;justify-content:center;width:40px}li.hg-candidate-box-list-item:hover{background:rgba(0,0,0,.03);cursor:pointer}li.hg-candidate-box-list-item:active{background:rgba(0,0,0,.1)}.hg-candidate-box-prev:before{content:"◄"}.hg-candidate-box-next:before{content:"►"}.hg-candidate-box-next,.hg-candidate-box-prev{align-items:center;color:#969696;cursor:pointer;display:flex;padding:0 10px}.hg-candidate-box-next{border-bottom-right-radius:5px;border-top-right-radius:5px}.hg-candidate-box-prev{border-bottom-left-radius:5px;border-top-left-radius:5px}.hg-candidate-box-btn-active{color:#444}
/*# sourceMappingURL=main.d5e7130d.css.map*/